Shape of You Ed Sheeran 0.825 0.652

Despacito - Remix Luis Fonsi 0.694 0.815

Despacito (Featuring Daddy Yankee) Luis Fonsi 0.66 0.786

Something Just Like This The Chainsmokers 0.617 0.635

I'm the One DJ Khaled 0.609 0.668

HUMBLE. Kendrick Lamar 0.904 0.611

It Ain't Me (with Selena Gomez) Kygo 0.64 0.533

Unforgettable French Montana 0.726 0.769

That's What I Like Bruno Mars 0.853 0.56

I Don’t Wanna Live Forever ZAYN 0.735 0.451

XO TOUR Llif3 Lil Uzi Vert 0.732 0.75

Paris The Chainsmokers 0.653 0.658

Stay (with Alessia Cara) Zedd 0.679 0.634

Attention Charlie Puth 0.774 0.626

Mask Off Future 0.833 0.434

Congratulations Post Malone 0.627 0.812

Swalla (feat. Nicki Minaj & Ty Dolla $ign) Jason Derulo 0.696 0.817

Castle on the Hill Ed Sheeran 0.461 0.834

Rockabye (feat. Sean Paul & Anne-Marie) Clean Bandit 0.72 0.763

Believer Imagine Dragons 0.779 0.787

Mi Gente J Balvin 0.543 0.677

Thunder Imagine Dragons 0.6 0.81

Say You Won't Let Go James Arthur 0.358 0.557

There's Nothing Holdin' Me Back Shawn Mendes 0.857 0.8

Me Rehúso Danny Ocean 0.744 0.804

Issues Julia Michaels 0.706 0.427

Galway Girl Ed Sheeran 0.624 0.876

Scared to Be Lonely Martin Garrix 0.584 0.54

Closer The Chainsmokers 0.748 0.524

Symphony (feat. Zara Larsson) Clean Bandit 0.707 0.629

I Feel It Coming The Weeknd 0.768 0.813

Starboy The Weeknd 0.681 0.594

Wild Thoughts DJ Khaled 0.671 0.672

Slide Calvin Harris 0.736 0.795

New Rules Dua Lipa 0.771 0.696

1-800-273-8255 Logic 0.629 0.572

Passionfruit Drake 0.809 0.463

rockstar Post Malone 0.577 0.522

Strip That Down Liam Payne 0.869 0.485

2U (feat. Justin Bieber) David Guetta 0.548 0.65

Perfect Ed Sheeran 0.599 0.448

Call On Me - Ryan Riback Extended Remix Starley 0.676 0.843

Feels Calvin Harris 0.893 0.745

Mama Jonas Blue 0.746 0.793

Felices los 4 Maluma 0.755 0.789

iSpy (feat. Lil Yachty) KYLE 0.746 0.653

Location Khalid 0.736 0.449

Chantaje Shakira 0.852 0.773

Bad and Boujee (feat. Lil Uzi Vert) Migos 0.927 0.665

Havana Camila Cabello 0.768 0.517

Solo Dance Martin Jensen 0.744 0.836

Fake Love Drake 0.927 0.488

Let Me Love You DJ Snake 0.476 0.718

More Than You Know Axwell /\ Ingrosso 0.644 0.743

One Dance Drake 0.791 0.619

SUBEME LA RADIO Enrique Iglesias 0.684 0.823

Pretty Girl - Cheat Codes X CADE Remix Maggie Lindemann 0.703 0.868

Sorry Not Sorry Demi Lovato 0.704 0.633

Redbone Childish Gambino 0.743 0.359

24K Magic Bruno Mars 0.818 0.803

DNA. Kendrick Lamar 0.637 0.514

El Amante Nicky Jam 0.683 0.691

You Don't Know Me - Radio Edit Jax Jones 0.876 0.669

Chained To The Rhythm Katy Perry 0.448 0.801

No Promises (feat. Demi Lovato) Cheat Codes 0.741 0.667

Don't Wanna Know (feat. Kendrick Lamar) Maroon 5 0.775 0.617

"How Far I'll Go - From ""Moana""" Alessia Cara 0.314 0.555

Slow Hands Niall Horan 0.734 0.418

Escápate Conmigo Wisin 0.747 0.864

Bounce Back Big Sean 0.77 0.567

Sign of the Times Harry Styles 0.516 0.595

goosebumps Travis Scott 0.841 0.728

Young Dumb & Broke Khalid 0.798 0.539

There for You Martin Garrix 0.611 0.644

Cold (feat. Future) Maroon 5 0.697 0.716

Silence Marshmello 0.52 0.761

Too Good At Goodbyes Sam Smith 0.698 0.375

Just Hold On Steve Aoki 0.647 0.932

Look What You Made Me Do Taylor Swift 0.773 0.68

Glorious (feat. Skylar Grey) Macklemore 0.731 0.794

Starving Hailee Steinfeld 0.721 0.626

Reggaetón Lento (Bailemos) CNCO 0.761 0.838

Weak AJR 0.673 0.637

Side To Side Ariana Grande 0.648 0.738

Otra Vez (feat. J Balvin) Zion & Lennox 0.832 0.772

I Like Me Better Lauv 0.752 0.505

In the Name of Love Martin Garrix 0.49 0.485

Cold Water (feat. Justin Bieber & MØ) Major Lazer 0.608 0.798

Malibu Miley Cyrus 0.573 0.781

All Night The Vamps 0.544 0.809

Hear Me Now Alok 0.789 0.442

Your Song Rita Ora 0.855 0.624

Ahora Dice Chris Jeday 0.708 0.693

Friends (with BloodPop®) Justin Bieber 0.744 0.739

Bank Account 21 Savage 0.884 0.346

Bad Things (with Camila Cabello) Machine Gun Kelly 0.675 0.69

Don't Let Me Down The Chainsmokers 0.542 0.859

Body Like A Back Road Sam Hunt 0.731 0.469

Now Or Never Halsey 0.658 0.588

Dusk Till Dawn - Radio Edit ZAYN 0.258 0.437

